<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email 03 - Coleção Kimika</title>
    <style type="text/css">
        /* Reset para evitar espaços extras em diversos clientes */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; background-color: #FFFFFF; }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #FFFFFF;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
        <tr>
            <td align="center" valign="top">

                <table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; max-width: 600px;">

                    <tr>
                        <td align="center" valign="top" colspan="2" style="padding: 0;">
                            <img src="https://i.imgur.com/ZN85nwD.png" width="600" alt="Nova Coleção Kimika - Descubra o Look Perfeito" style="display: block; width: 100%; max-width: 600px; height: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" width="300" style="padding: 0;">
                            <a href="https://www.kimika.com.br/conjunto-de-calca-com-decote-em-v-salmao" target="_blank" title="Ver Conjunto Salmão">
                                <img src="https://i.imgur.com/3CKtHwI.png" width="300" alt="Conjunto de calça com decote em V Salmão" style="display: block; width: 100%; max-width: 300px; height: auto;">
                            </a>
                        </td>
                        <td align="center" valign="top" width="300" style="padding: 0;">
                            <a href="https://www.kimika.com.br/vestido-midi-fluido-cos-duplo-verde" target="_blank" title="Ver Vestido Midi Verde">
                                <img src="https://i.imgur.com/rMWEvAJ.png" width="300" alt="Vestido Midi Fluido Cós Duplo Verde" style="display: block; width: 100%; max-width: 300px; height: auto;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" width="300" style="padding: 0;">
                            <a href="https://www.kimika.com.br/conjunto-de-calca-e-blusa-com-amarracao-laranja" target="_blank" title="Ver Conjunto Laranja">
                                <img src="https://i.imgur.com/ifyBQVu.png" width="300" alt="Conjunto de calça e blusa com amarração Laranja" style="display: block; width: 100%; max-width: 300px; height: auto;">
                            </a>
                        </td>
                        <td align="center" valign="top" width="300" style="padding: 0;">
                            <a href="https://kimika.com.br/outlet" target="_blank" title="Aproveite o Outlet">
                                <img src="https://i.imgur.com/adgIDXn.png" width="300" alt="Confira nossas ofertas no Outlet" style="display: block; width: 100%; max-width: 300px; height: auto;">
                            </a>
                        </td>
                    </tr>

                </table>
                </td>
        </tr>
    </table>
    </body>
</html>

